spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = softsquare

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
 	
